{
  "name": "@wemnyelezxnpm/odio-aspernatur-rem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "styled-components",
    "prune",
    "efficient",
    "extra",
    "wget",
    "install",
    "descriptor",
    "Symbol.toStringTag",
    "jsdiff",
    "call",
    "datastructure",
    "functional",
    "launch",
    "ECMAScript 2022",
    "crypto",
    "omit",
    "ratelimit",
    "Float64Array",
    "keys",
    "packages",
    "String.prototype.trim",
    "Float32Array",
    "stylesheet",
    "text",
    "typed",
    "escape",
    "collection",
    "styles",
    "256",
    "querystring",
    "Object.is",
    "mime",
    "Uint32Array",
    "queueMicrotask",
    "negative zero",
    "mimetypes",
    "exec",
    "view",
    "rm",
    "lint",
    "regular",
    "authentication",
    "codes",
    "lesscss",
    "eslint-plugin",
    "ES",
    "package",
    "JSON",
    "serialize",
    "sigint",
    "Stream",
    "ES2021",
    "npm",
    "require",
    "robust",
    "language",
    "proto",
    "css variable",
    "airbnb",
    "shrinkwrap",
    "fastcopy",
    "ascii",
    "deepclone",
    "iterator",
    "multi-package",
    "node",
    "find",
    "jwt",
    "dependencies",
    "check",
    "function",
    "browser",
    "buffer",
    "ECMAScript 2021",
    "logger",
    "module",
    "gestures",
    "batch",
    "duplex",
    "emit",
    "electron",
    "utilities",
    "mkdirs",
    "types",
    "pose",
    "rmdir",
    "concatMap",
    "utility",
    "eventEmitter",
    "id",
    "point-free",
    "middleware",
    "zero",
    "bcrypt",
    "parser",
    "es5",
    "flatMap",
    "forEach",
    "resolve",
    "web",
    "drag",
    "class-validator",
    "lazy",
    "callbind",
    "from",
    "byteLength",
    "description",
    "flatten",
    "default",
    "__proto__",
    "util",
    "commander",
    "linux",
    "polyfill",
    "compiler",
    "optimizer",
    "key",
    "gdpr",
    "mocha",
    "metadata",
    "prefix",
    "fastclone",
    "look",
    "streams",
    "mkdirp",
    "matches",
    "ES2015",
    "spinners",
    "whatwg",
    "ie",
    "spawn",
    "shared",
    "diff",
    "-0",
    "Array.prototype.flatMap",
    "Set",
    "less compiler",
    "exit",
    "sharedarraybuffer",
    "delete",
    "dayjs",
    "prototype",
    "Array.prototype.contains",
    "typedarray",
    "iteration",
    "flags",
    "ES5",
    "installer",
    "bootstrap css",
    "fastify",
    "opener",
    "fast-copy",
    "TypeBox",
    "rgb",
    "apollo",
    "tester",
    "less.js",
    "spec",
    "exe",
    "superagent",
    "telephone",
    "redux-toolkit",
    "file system",
    "linewrap",
    "classname",
    "async",
    "generics",
    "toolkit",
    "tacit",
    "Rx",
    "picomatch",
    "ava",
    "autoprefixer",
    "filter",
    "readablestream",
    "callback",
    "util.inspect",
    "runtime",
    "react animation",
    "byte",
    "ajv",
    "deterministic",
    "Observable",
    "emoji",
    "nested css",
    "classes",
    "ECMAScript 2023",
    "property",
    "lru",
    "tc39",
    "copy",
    "l10n",
    "merge",
    "modules",
    "harmony",
    "vest",
    "starter",
    "promise",
    "form",
    "deepcopy",
    "console",
    "group",
    "character",
    "arguments",
    "object",
    "Object.defineProperty",
    "package manager",
    "argument",
    "Array.prototype.findLast",
    "output",
    "slot",
    "traverse",
    "curried",
    "pnpm9",
    "dom-testing-library",
    "CSS",
    "tap",
    "bluebird",
    "tostringtag",
    "match",
    "indicator",
    "compile less",
    "connect",
    "debugger",
    "parent",
    "flag",
    "setter",
    "import",
    "limited",
    "scheme",
    "assertion",
    "ECMAScript 2015",
    "mobile",
    "sanitize",
    "fetch",
    "xdg-open",
    "internal slot",
    "lockfile",
    "ES6",
    "names",
    "opens",
    "cmd",
    "includes",
    "estree",
    "zod",
    "eventDispatcher",
    "enumerable",
    "characters",
    "cache",
    "Int16Array",
    "quote",
    "xterm",
    "3d",
    "callbound",
    "fixed-width",
    "mkdir",
    "syntax",
    "workspace:*",
    "task",
    "busy",
    "style",
    "progress",
    "cli",
    "getter",
    "plugin",
    "transpile",
    "idle",
    "transpiler",
    "colour",
    "json",
    "WeakSet",
    "encryption",
    "inspect",
    "reducer",
    "loading",
    "trimEnd",
    "immutable",
    "api",
    "length",
    "directory",
    "name",
    "deep",
    "accessor",
    "redux",
    "WebSocket",
    "symbols",
    "Push",
    "path",
    "glob",
    "color",
    "serialization",
    "trim",
    "nodejs",
    "query",
    "ArrayBuffer.prototype.slice",
    "shell",
    "command-line",
    "signal",
    "gradients css",
    "validate",
    "Array.prototype.filter",
    "toStringTag",
    "css-in-js",
    "[[Prototype]]",
    "dataview",
    "typesafe",
    "compare",
    "worker",
    "app",
    "stable",
    "request",
    "browserslist",
    "qs",
    "fullwidth",
    "var",
    "xss",
    "eslintplugin",
    "option"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/odio-aspernatur-rem.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/odio-aspernatur-rem/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/odio-aspernatur-rem/issues"
  },
  "packageManager": "yarn@4.1.1"
}
